Fall 2012
=========================================================================
CSC 517 Object Oriented Language Systems
CSC 505 Algorithms

=========================================================================

Spring I
CSC  501 - Operating Systems Principles || Gu, Xiaohui || 100 percent 20% grade records
CSC  510 - Software Engineering || Dagnino, Aldo || 93% A
CSC  540 - Database Management concepts and Systems || Ogan, Kemafor || 3.8 GPA
CSC  591 - Special Topics In Computer Science || 3.7 GPA || Cloud Computing

Fall 2013
==========================================================================
CSC  573 - Internet Protocols || Harfoush || 85% A
CSC  565 - Graph Theory || Carla Savage || 3.4 GPA
CSC 513 Electronic Commerce Technology || Singh, Munindar || 51% A and 46% B


Spring II
==========================================================================
CSC  522 - Automated Learning and Data Analysis || Doyle, Jon || 82% A
CSC  546 - Management Decision and Control Systems || Honeycutt, Thomas || 95% A